<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CIIRS_MasterPage.master.cs" Inherits="CIIRS_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <meta charset="UTF-8"/>
    
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'/>
    <!-- Bootstrap 3.3.2 -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />    
    <!-- FontAwesome 4.3.0 -->
   <%-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />--%>
    <link href="bootstrap/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Ionicons 2.0.0 -->
    <%--<link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" /> --%>
       <link href="bootstrap/css/ionicons.min.css" rel="stylesheet" />
    <!-- Theme style -->
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <link href="dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
    <!-- iCheck -->
    <%--<link href="plugins/iCheck/flat/blue.css" rel="stylesheet" type="text/css" />--%>
    <!-- Morris chart -->
    <link href="plugins/morris/morris.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Date Picker -->
    <link href="plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />

   <link href="css/Custom_Sheet.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue">
    <form id="form1" runat="server">
    <div>
        <div class="wrapper" style="background-color:#b30000; ">
      
      <header class="main-header" style="background-color:#b30000;">
        <!-- Logo -->
         
        <a href="index2.html" class="logo" style="background-color:#b30000;"><b>CIIRS SYSTEM</b></a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation" style="background-color:#b30000;">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <%--<span class="sr-only">Toggle navigation</span>--%>
              <span class="sr-only"> </span>
          </a>            
            <asp:LinkButton ID="lbtn_SignOut"  runat="server" style=" float:right; " OnClick="lbtn_SignOut_Click"> | Sign Out</asp:LinkButton>            
            <asp:Label ID="lbl_username" runat="server" Text="" style=" float:right;color:white "></asp:Label>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
        
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="dist/img/Banklogo.jpg" class="img-circle" alt="User Image" />
            </div>              
            <div class="pull-left info">
              <p><b>Bank Alfalah</b></p>              
            </div>
          </div>
          <!-- search form -->
          
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu" style="background-color:#404040;">
            <li class="header">MAIN NAVIGATION</li>
            <li class="active treeview">
              <a href="client_mod.aspx">
                <i class="fa fa-dashboard"></i> <span>Home</span> <i class="fa fa-angle-left pull-right"></i>
              </a>             
            </li>           
            
            <li class="treeview">
              <a href="dataCapt.aspx?client_no=<%=client_no%>">
                <i class="fa fa-pie-chart"></i>
                <span>Data Capturing</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>              
            </li>

              <li class="treeview">
              <a href="mod_selection.aspx">
                <i class="fa fa-pie-chart"></i>
                <span>Module</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">                
                <li><a href="mod_Selection.aspx?client_no=<%=client_no%>"><i class="fa fa-circle-o"></i> ECLP</a></li>                
              </ul>
                  <ul class="treeview-menu">                
                <li><a href="mod_Selection.aspx?client_no=<%=client_no%>"><i class="fa fa-circle-o"></i> EIOM</a></li>                
              </ul>
                  <ul class="treeview-menu">                
                <li><a href="mod_Selection.aspx?client_no=<%=client_no%>"><i class="fa fa-circle-o"></i> ESMS</a></li>                
              </ul>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-laptop"></i>
                <span>Credit Rating</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              
            </li>
            <li class="treeview">
              <a href="#">
                <i class="fa fa-edit"></i> <span>MIS Module</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              
            </li>
              <li><a href="#"><i></i> </a></li>
              <li><a href="#"><i></i> </a></li>
              <li><a href="#"><i></i> </a></li>
              <li><a href="#"><i></i></a></li>
              <li><a href="#"><i></i> </a></li>
              <li><a href="#"><i></i> </a></li>
              <li><a href="#"><i></i> </a></li>
              <li><a href="#"><i></i></a></li>
              <li><a href="#"><i></i> </a></li>
              <li><a href="#"><i></i> </a></li>
              <li><a href="#"><i></i> </a></li>
              <li><a href="#"><i></i></a></li>
              <li><a href="#"><i></i> </a></li>
              <li><a href="#"><i></i> </a></li>
              <li><a href="#"><i></i> </a></li>
              <li><a href="#"><i></i></a></li>
              <li><a href="#"><i></i> </a></li>
              <li><a href="#"><i></i> </a></li>
              <li><a href="#"><i></i> </a></li>
              <li><a href="#"><i></i></a></li>
              <li><a href="#"><i></i> </a></li>
              <li><a href="#"><i></i> </a></li>
              <li><a href="#"><i></i> </a></li>
              <li><a href="#"><i></i></a></li>
              <li><a href="#"><i></i> </a></li>
              <li><a href="#"><i></i> </a></li>
              <li><a href="#"><i></i> </a></li>
              <li><a href="#"><i></i></a></li>
              <li><a href="#"><i></i> </a></li>
              <li><a href="#"><i></i> </a></li>
              <li><a href="#"><i></i> </a></li>
              </ul>
              </section>
        <!-- /.sidebar -->
      </aside>
        
      <!-- Right side column. Contains the navbar and content of the page -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        

        <!-- Main content -->
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
          </div><!-- /.row (main row) -->

      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 2.0
        </div>
        <strong>Copyright &copy; 2014-2015 <a href="https://www.bankalfalah.com">Bank Alfalah</a>.</strong> All rights reserved.
      </footer>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.3 -->
    <script src="plugins/jQuery/jQuery-2.1.3.min.js"></script>
    <!-- jQuery UI 1.11.2 -->
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>    
    <!-- Morris.js charts -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="plugins/morris/morris.min.js" type="text/javascript"></script>
    <!-- Sparkline -->
    <script src="plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- jvectormap -->
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <!-- jQuery Knob Chart -->
    <script src="plugins/knob/jquery.knob.js" type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src="plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <!-- datepicker -->
    <script src="plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
    <!-- iCheck -->
    <%--<script src="plugins/iCheck/icheck.min.js" type="text/javascript"></script>--%>
    <!-- Slimscroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src='plugins/fastclick/fastclick.min.js'></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js" type="text/javascript"></script>

    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="dist/js/pages/dashboard.js" type="text/javascript"></script>

    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js" type="text/javascript"></script>
        
   <%-- </div>--%>
    </form>
</body>
</html>
